.................................................................
..#.jAmper.#......#.not.bang.#...#.bang.AND.#....#.inverse.#.....
.................................................................
......h..............D...............D.D4..........3Mz...........
......J...............F...............L.............x............
......hA..............*................F0........................
.......h.........................................................
.................................................................
.................................................................


.................................................................
..#.jAmper.#......#.not.bang.#...#.bang.AND.#....#.inverse.#.....
.................................................................
......h..............D...............D.D4..........3Mz...........
......J...............F...............L.............x............
......hA..............*................F0........................
.......h.........................................................
.................................................................
.................................................................
