.........................................
....#.long.y.as.bang.OR............#.....
.........................................
.......5Ug....D5....D4...................
.........yyyyy.yyyyy.yyyyy.=a2da.........
.........................................
....#...wont.work.these.ways.......#.....
.......5Ug....D5....D4...................
.........y.y.y.y.y.y.y.y.y...............
.........................................
.......5Ug....D5....D4...................
.........Y.Y.Y.Y.Y.Y.Y.Y.Y...............
.........................................
....#.....D.tests..................#.....
............D.......D....................
...........y......yy.....................
.........................................
