0D5.....................................................................................
..H.....................................................................................
.xE....................................................H................................
....E....E....E....E....E....E....E....E....E....E...*xS................................
.J..J.......J.......J.......J.......J.......J.........SFS...............................
..FEEFE......FE......FE......FE......FE.....EFE........*:...............................
...H.*:.......:.......:.......:.......:......*:.........................................
..xE...................................................FS...............................
.....E....E....E....E....E....E....E....E....E....E.....:...............................
..J..J.......J.......J.......J.......J.......J........S.................................
...FEEFE......FE......FE......FE......FE.....EFE.......FS...............................
....H.*:.......:.......:.......:.......:......*:........:...............................
...xE...................................................................................
......E....E....E....E....E....E....E....E....E....E...FE...............................
...J..J.......J.......J.......J.......J.......J.........:...............................
....FEEFE......FE......FE......FE......FE.....EFE.......................................
.....H.*:.......:.......:.......:.......:......*:.......................................
....xE..................................................................................
.......E....E....E....E....E....E....E....E....E....E..FE...............................
....J..J.......J.......J.......J.......J.......J........:...............................
.....FEEFE......FE......FE......FE......FE.....EFE......................................
......H.*:.......:.......:.......:.......:......*:......................................
.....xE.................................................................................
........E....E....E....E....E....E....E....E....E....E.FE...............................
.....J.......J.......J.......J.......J.......J..........:...............................
......FE.....EFE......FE......FE......FE......FE........................................
.......:......*:.......:.......:.......:.......:........................................
........................................................................................
........................................................................................
........................................................................................
........................................................................................