.................................
..#.RANGE.CLIPPING.#.............
..........Cw.....................
..........cBg....................
.........xV4.....................
.................................
..............Vx.................
..............4Lc.#.max.#........
...#.min.#.3BzB4.................
............wLv..................
...........zBv...................
............4....................
.................................
.......#.input.is.clamped.#......
.......#.to.min.and.max...#......
.................................
.................................


.................................................................
..#.jAmper.#......#.not.bang.#...#.bang.AND.#....#.inverse.#.....
.................................................................
......h..............D...............D.D4..........3Mz...........
......J...............F...............L.............x............
......hA..............*................F0........................
.......h.........................................................
.................................................................
.................................................................
