0D5......................................................
..H......................................................
.xE....................................................H.
..E....E....E....E....E....E....E....E....E....E....E.xS.
....J.......J.......J.......J.......J.......J............
.....FE.....EFE......FE......FE......FE......FE........H.
......:......*:.......:.......:.......:.......:.......xW.
0..W....W....W....W....W....W....W....W....W....W....W...
.J.H.J......J.......J.......J.......J.......J............
..xS..FW.....FW......FW.....WFW......FW......FW..........
..SH...:......:.......:......*:.......:.......:..........
..xE.....................................................
...E..E.E..E.E..E.E..E.E..E.E..E.E..E.E..E.E..E.E..E.E.A.
.....J......J.......J.......J.......J.......J.........00.
......FE.....FE......FE.....EFE.....EFE......FE..........
.......:......:.......:......*:......*:.......:..........
