.........................................
.........................................
...................R.....................
.................xVo.....................
.........................................
.........................................
...........Cg............................
...........1A4.Vx........................
...........J5gPo.........................
...........1gTc9eclo......4lno...........
.............9...........................
.........................................
.......#.A.right.input..#................
.......#.is.delay.time..#................
.......#.in.frames......#................
.........................................
.........................................
