.........................
.#.MODULO.#..............
.........................
...........xV7...........
.........................
.....2X..................
.....Vx............Vx....
.....7I4.......3.X.7I6...
......3.............1....
.........................
..#x.mod.4#...#x.mod.6#..
.........................


.........................
.#.MODULO.#..............
.........................
...........xV7...........
.........................
.....2X..................
.....Vx............Vx....
.....7I4.......3.X.7I6...
......3.............1....
.........................
..#x.mod.4#...#x.mod.6#..
.........................
