.........................................
.#.ONE.SHOT.SEQ.#........................
.........................................
..8D8.................8D8................
..H...................H..................
..Sy..................Sy.................
.........................................
.........................................
...1x9.................1x8...............
....Z...................Zh...............
....0B8.................h9T*.*...........
.....89T*.*..............................
.........................................
...........#.rests.on.the.last.step.#....
...........#.so.leave.it.empty......#....
.........................................
.........................................
