.4D..............................
tV.rg..Vt........................
.xV3...........#.swaps.elements.#
...J..1rf......#.of.x.and.y.....#
6.X3...3Ig.....#.positions......#
......yV6......#.triggered.by.t.#
..........Kx.....................
......Ka.2A3.....................
.....7A...5.Ky...................
......75O.J..65O.................
...Kb.Kt3.5..Ktb.................
.....A9.J.J....J.................
.....91x3.5Y51xb.................
.................................
..............gT388bfeb9716dab25.
...............3.................
.................................
