.............................................5C4.........
.............................5C4..............3M2........
...................8C7......1A3................6.........
........1Cg.4Cg...1A1.......D4..............2C.J.........
.........2B8.cB8...2C9...........2D8.2D8.....1A6.........
........aV6.bV4...cV8.......i9.....r8..r8...1X7..........
...........................B5.....Z4..Z2.....I9..........
.........................dV5....xV4.yV2....sV8...........
.........................................................
.........................................................
#.select.different.#........2D72D5.#.decomment.....#.....
#.xy.variables.....#........H..H...#.to.intercept..#.....
...2K.c...................#.Sy.Sy........................
......8XE................................................
..........................................:01C...........
..........................................:01D...........
..........................................:01E...........
..........................................:01F...........
..........................................:01G...........
..........................................:01A...........
..........................................:01B...........
..........................................:02C...........
..........................................:02D...........
.........................................................
.........................................................
