.........#.less.chance.#.........
.........#.of.higher...#.........
.........#.numbers.....#.........
.R0j.............................
.0kT00000111122223334456.........
.rV0.............................
.................................
.................................
.................................
.4D...#.generate.random..#.......
......#.with.different...#.......
..vr..#.distributions....#.......
..3...#.or.number.sets...#.......
......#.on.bang..........#.......
.................................
.................................
.................................
.................................
.2D..............................
......#.the.same.without.vars.#..
..r0j............................
..5kT00000111122223334456........
....1............................
.................................
.................................
