..........................34O.D2................................................................................................
...............eVE........jV5.*...........................5bO..2aO0b2Q.........................0cO2aO.0bO0bO....................
...............wVW........34O.ig....0.3.4.6.8.a.c...........8....w..8P...........................8..8...8..8....................
...............sV.........kV5.5gT1x5155b5fbhfghxg......a1Q..09O...aO3aO.........a2Q......09O19O..39O.7O...7O....................
..................3D.15O.Kj.I2J.5#.chasing..wind.#.......8....826O.8..8..........YP........8..8....8..8....8....................
....................y.io..5A1.5gT7x97596546a47ax7......72Q.183Q..w18O072Q....178Q...82Q..083Q..72Q28O..83Q......................
....................0f1..jV6....9.......................8P..Y8826O..8..Y8YbdPYbdP....YP...Y8P...8P..8..Y88......................
....................H..im..............................44Q.143Q..8.44Q.......042Q042Q.42Q.43Q..44Q.....43Q......................
....................Ny.lmTgdi56663224432344555mo......8d8b..d88...8d8b.........Yb..db..dP.d8b.8d8b.....d88......0............vw.
.......................J.o#...the.great.cycle...#.....0.........................................................................
...................11.GlmT010121245467458379a9a0.......vs...........w..................................8....8...................
.......................cV0................................8d8b..d88.w.8d8b.......Yb..db..dP..d8b..8d8b.8..d88...................
.....................iVlmT0000705444554443303210..........8P...8..8.8.8P.Y8.......YbdPYbdP..8...8.8P...8.8..8...................
.........................0Y0Ar.........................ve.8.....Y88.8.8...8........YP..YP....Y8P..8....8..Y88...................
............................r9O...............................................................................y.................
............................dVA...............................................Ks............................0VNy.D1.............
..................R4..Ks...........Vc....Vc....Vc.......................Ks...5X..................................*y*............
................tV1.95X............0Aj...0Ad...0A7....................93X...D1...Vi............................46x.ki...........
............eVE.....................j2O...d1O...70O.....#.06534433421F.#.22X*....loTFIVE.PEBBLES.RAND0M.GODS.....11XlF0.........
..................Ks.......D1.......3V6...2V0...1V0.....#.08756655643I.#...R3..RgiVO.....D3.......#D2#............14x...........
......D1.D3.....h2X.....81X*..R3...V3.V3.V2.V2.V1.V1....#.6aaa8987a66V.#.7M2.0A8..........rk.Vs...#*%aclo1k#.....11XlF2.........
.I412X*...rf.Vs......wVW...Rn.0M5..6Aj6Ag0Ad0Aa0A70A4...#FIVE...PEBBLES#..eA0*80X.........3.X.....................12x...........
.04T0..0..6.X..............gA1.0A3*Hp.Om1Od.Oa1O7.O41O..#.244444445553.#...e.x......................................lFl.........
51X.........................h0X.30x.3V4cVA2V2bVA1V2aVA..#.ACDEFGABCDEB.#..........................................10x*..........
..2Kjk*..................................................##..##..##..##.............................................F*y*........
....65x..................................................##..##..##..##...............................................1xb.......
.................##......................................##..##..##..##.........................................D53.xa..........
.......##......##.0...................................#S.##..##..##..##..#...........................................vVbD2......
......##0.#SS#..D20##........##.....................##.........y.y...Vd..##...................................7.x......j........
.......#...#..##*..Vi0.......##.####..####.####...##............0.%63Ax1..##.............##.############................fa......
........#.#0....!00O..0.......##i2O##...Kb...K1.##...............y..31O..Kv##.######.....##..#.BIG...###........................
.......#.#.0..##.0...##......##f2Xb##.72XA.60X2.y.2Kav.............k2Xb9.Xb...2K1a...##..##.#.SISTER..###...............ve......
.......0.##..##...0##.0.....##.....Kc...K2.#.#.ve%12Ab1#.....#......2.........%12Ab1..####..#..MOON..###...................y....
........0.####....##0..0.....##..72XA.60X2.y.##.............y......#.......#.vw#...#.2K2b##.############.................0VNy...
...........0.##.#####..#....##.....K3.#.#.ve%12Ab1#......#0VNy................#....#.%12Ab1.#.#.######.#.####SS#................
...........0..######.##0.....##..60X4.y.......................y....#..............#.vw#...#.2K3c........#.......#...............
................##.##...0....##......ve%14A11#.............#0VNy......................4.Xw..%14A11.11x.$bpm:240.................
................####........##..................................y..#.....................#.vw.........$write:0;23;8.............
...............##..##.......##..#............................#0VNy..........................##please##.$stop....................
...............##...##......##..............................................................#.................#.................
........#....##..#....#########.........#......#.......#all#..#the#..#water#.....#......#.......................#...............
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
