
............................
..#.SUBTRACT.#..............
............................
............................
..5B3.....aB4.....3B7.......
...2.......6.......4........
............................
............................
...#.B.subtracts.and..#.....
...#.than.take.the....#.....
...#.absolute.value...#.....
...#.of.subtraction...#.....
............................
............................
............................
............................
............................



!!!!!!!!!!!!!!!!!

..........R.......R.......R8...........C............aRh.....................
........xVs.....yV0.....cV2..........oV6...........nVb..........V...........
............................................................................
............................................................................
.................2Kxy..3Kcon................................................
..........2Kyx.....s05G.:26b................................................
............0sXDy......:.:54a41c..:24.:53c6b.:12gg.:26b:32fv2g..............
..............DlDDDDDD...:04g.:66D3DD.:.:14dD.D71e...:21c02eg...............
