.................................................
.....Cw..........................................
.....uwTk.k.h.h.h...s.h.k.....h.s.h.h.h..........
.....8Mh.........................................
......s.X*....#.s.......k...........h......#.....
.................:01D....:01C.......*:01g........
.................................................
.....Cw..........................................
.....uwTo.x.....xxox.......o....x................
........7T...1.2.................................
..........X*.....................................
..........*........#.use.different.operators..#..
...........:11C....#.rebounding.behaviors.....#..
...........:11D....#.to.change.letters.into...#..
...................#.offsets.and.trigger......#..
...................#.messages.................#..
.................................................
