sVc.....................................3........................
.................................................................
......Vs...........Vs...........Vs...........Vs..................
.....Cc...........Cc...........Cc...........Cc...................
...3A6..........3A6..........3A6..........3A6....................
H..094Q......H..094Q......H..094Q......H..094Q......H............
*:0.......m..*:1.......m..*:2.......m..*:3.......m..*............
..........0............0............0............0...............
..101.#....#...101.#....#...101.#....#...101.#....#..............
..2.2.#....#...2.2.#....#...2.2.#....#...2.2.#....#..............
..3.3.#....#...3.3.#....#...3.3.#....#...3.3.#....#..............
..4.4.#....#...4.4.#....#...4.4.#....#...4.4.#....#..............
..505.#....#...505.#....#...505.#....#...505.#....#..............
..6.6.#....#...6.6.#....#...6.6.#....#...6.6.#....#..............
..7.7.#....#...7.7.#....#...7.7.#....#...7.7.#....#..............
..888.#....#...888.#....#...888.#....#...888.#....#..............
..901.#....#...901.#....#...901.#....#...901.#....#..............
..a.2.#....#...a.2.#....#...a.2.#....#...a.2.#....#..............
..b.3.#....#...b.3.#....#...b.3.#....#...b.3.#....#..............
..c.4.#....#...c.4.#....#...c.4.#....#...c.4.#....#..............
.................................................................
.................................................................
.................................................................